<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100px;
        height: 50px;
        position: relative;
      }
      #result {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: visible;
        font-size: 13px;
        text-align: center;
      } 

      #loader {
        visibility: visible;
        position: absolute;
        left: 15%;
        top: 15%;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    </style>
    <meta charset="UTF-8">
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="loader"></div>
    <div id="result">
      <span>Độ xác thực thông tin:</span>
      <span id="prediction">xx%</span>
    </div>
  </body>
</html>